import { PlusIcon } from '@heroicons/react/24/outline';
import { getTranslations } from 'next-intl/server';

export default async function Benefits() {
    const t = await getTranslations('benefits');

    const benefits = [
        {
          name: t('benefit1_title'),
          description: t('benefit1_desc'),
          imageUrl: 'https://placehold.co/210x126/e0e7ff/3730a3/png?text=Image+1',
        },
        {
          name: t('benefit2_title'),
          description: t('benefit2_desc'),
          imageUrl: 'https://placehold.co/210x126/d1fae5/10b981/png?text=Image+2',
        },
        {
          name: t('benefit3_title'),
          description: t('benefit3_desc'),
          imageUrl: 'https://placehold.co/210x126/fef08a/ca8a04/png?text=Image+3',
        },
    ]

    return (
        <div className="bg-white py-24 sm:py-32">
            <div className="mx-auto max-w-7xl px-6 lg:px-8">
                <div className="mx-auto grid max-w-2xl grid-cols-1 items-start gap-x-8 gap-y-16 sm:gap-y-24 lg:mx-0 lg:max-w-none lg:grid-cols-2">
                    <div className="lg:pr-4">
                        <div className="text-3xl font-medium tracking-tight text-gray-900 sm:text-4xl space-y-6">
                            <p className="leading-snug">{t('title_p1')}</p>
                            <p className="leading-snug">{t('title_p2')}</p>
                        </div>
                        <div className="mt-10 flex flex-wrap items-center gap-x-4 gap-y-4">
                            <a href="#" className="rounded-full px-6 py-3 text-lg font-medium text-gray-900 shadow-sm ring-1 ring-inset ring-gray-900 hover:bg-gray-50">
                                {t('how_daisy_works')}
                            </a>
                            <a href="#" className="flex items-center gap-x-2 text-lg font-medium text-gray-900 hover:text-gray-600">
                                <PlusIcon className="h-6 w-6" />
                                {t('privacy_ethics')}
                            </a>
                        </div>
                    </div>
                    <div>
                        <dl className="space-y-0 border-t border-b border-gray-300">
                            {benefits.map((benefit, index) => (
                                <div key={benefit.name} className={`relative p-8 ${index < benefits.length - 1 ? 'border-b border-gray-300' : ''}`}>
                                    <div className="flex items-center gap-x-8">
                                      <img className="h-24 w-40 flex-shrink-0 rounded-lg object-cover" src={benefit.imageUrl} alt={benefit.name} />
                                      <div className="flex-1">
                                          <dt className="text-2xl font-semibold leading-7 text-gray-900">{benefit.name}</dt>
                                          <dd className="mt-1 text-xl leading-7 text-gray-700">{benefit.description}</dd>
                                      </div>
                                    </div>
                                </div>
                            ))}
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    )
}

"use client";

import Link from 'next/link';
import clsx from 'clsx';
import React from 'react';

// Fix: Made the 'children' prop optional to resolve a TypeScript error where the compiler incorrectly reported it as missing.
interface ButtonProps {
  href: string;
  children?: React.ReactNode;
  className?: string;
  isBlock?: boolean; // For mobile menu block display
}

export function PrimaryButton({ href, children, className, isBlock = false }: ButtonProps) {
  return (
    <Link
      href={href}
      className={clsx(
        'font-semibold transition-colors',
        isBlock 
          ? 'block rounded-lg px-3 py-2.5 text-base leading-7 bg-white text-black text-center hover:bg-gray-200'
          : 'rounded-full bg-white px-6 py-3 text-lg text-black shadow-sm hover:bg-gray-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white',
        className
      )}
    >
      {children}
    </Link>
  );
}

export function SecondaryButton({ href, children, className, isBlock = false }: ButtonProps) {
  return (
    <Link
      href={href}
      className={clsx(
        'font-semibold text-white transition-colors',
         isBlock 
          ? 'block rounded-lg px-3 py-2.5 text-base leading-7 hover:bg-gray-800'
          : 'rounded-full px-6 py-3 text-lg ring-1 ring-white hover:bg-white/10',
        className
      )}
    >
      {children}
    </Link>
  );
}


"use client";
import { useTranslations } from "next-intl";

export default function ChatDemo() {
    const t = useTranslations('zigzag.conversation');

    const messages = [
        { from: 'user', text: t('user1') },
        { from: 'bot', text: t('bot1') },
        { from: 'user', text: t('user2') },
        { from: 'bot', text: t('bot2') },
        { from: 'user', text: t('user3') },
        { from: 'bot', text: t('bot3') },
    ];

    return (
        <div className="bg-white pt-12 pb-16 sm:pt-16 sm:pb-20">
            <div className="mx-auto max-w-3xl px-6 lg:px-8">
                <div className="space-y-6">
                    {messages.map((msg, index) => (
                        <div key={index} className={`flex items-start gap-4 ${msg.from === 'user' ? 'justify-end' : 'justify-start'}`}>
                            {msg.from === 'bot' && (
                                <div className="h-10 w-10 rounded-full bg-gray-300 flex items-center justify-center font-bold text-gray-600 flex-shrink-0">D</div>
                            )}
                            <div className={`max-w-xl rounded-2xl p-4 text-left text-base ${msg.from === 'user' ? 'bg-gray-100 text-gray-800' : 'bg-gray-200 text-gray-900'}`}>
                                <p>{msg.text}</p>
                            </div>
                             {msg.from === 'user' && (
                                <img
                                    className="h-10 w-10 rounded-full"
                                    src="https://placehold.co/40x40/facc15/333333/png?text=U"
                                    alt="User avatar"
                                />
                            )}
                        </div>
                    ))}
                </div>
            </div>
        </div>
    );
}


"use client";
import { useTranslations } from 'next-intl';

export default function Cta() {
    const t = useTranslations('cta');

    return (
        <div className="relative isolate overflow-hidden bg-white">
            <div className="mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:flex lg:items-center lg:justify-center lg:px-8">
                <div 
                    className="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
                    aria-hidden="true"
                >
                    <div 
                        className="relative left-1/2 -z-10 aspect-[1155/678] w-[72.1875rem] max-w-none -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#7E9EC4] to-[#A8C5DA] opacity-50"
                        style={{
                            clipPath: 'polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)',
                        }} 
                    />
                </div>
                <div className="mx-auto max-w-2xl text-center">
                    <h2 className="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl">
                        {t('title')}
                    </h2>
                    <div className="mt-10 flex items-center justify-center gap-x-6">
                        <a
                            href="#"
                            className="rounded-full bg-white px-8 py-4 text-lg font-semibold text-black shadow-lg ring-1 ring-gray-200 hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"
                        >
                            {t('button')}
                        </a>
                    </div>
                </div>
            </div>
        </div>
    );
}

"use client";
import { Disclosure, DisclosureButton, DisclosurePanel } from "@headlessui/react";
import { PlusIcon } from "@heroicons/react/24/outline";
import { useTranslations } from "next-intl";

export default function Faq() {
  const t = useTranslations('faq');
  const faqKeys = ['howItWorks', 'replaceTherapist', 'diagnosis', 'personalization', 'confidentiality', 'availability', 'gettingStarted'];
  const faqs = faqKeys.map(key => ({
    question: t(`${key}.question`),
    answer: t(`${key}.answer`),
  }));

  return (
    <div className="bg-white py-16 sm:py-20">
      <div className="mx-auto max-w-7xl px-6 lg:px-8">
        <div className="lg:grid lg:grid-cols-12 lg:gap-8">
          <div className="lg:col-span-4">
            <h2 className="text-4xl font-bold leading-10 tracking-tight text-gray-900">{t('title')}</h2>
          </div>
          <div className="mt-10 lg:col-span-8 lg:mt-0">
            <dl className="space-y-0">
              {faqs.map((faq) => (
                // Fix: Reworked the component structure to avoid using the `as` prop, which was causing a type error.
                // A wrapper `div` now handles the bottom border, and a `dd` element wraps the `DisclosurePanel`.
                <div key={faq.question} className="border-b border-gray-200">
                  <Disclosure>
                    {({ open }) => (
                      <>
                        <dt>
                          <DisclosureButton className="flex w-full items-start justify-between text-left text-gray-900 py-6">
                            <span className="text-xl font-medium leading-7">{faq.question}</span>
                            <span className="ml-6 flex h-7 items-center">
                              <PlusIcon className={`h-6 w-6 transform transition-transform duration-300 ${open ? 'rotate-45' : ''}`} aria-hidden="true" />
                            </span>
                          </DisclosureButton>
                        </dt>
                        <dd>
                          <DisclosurePanel className="pb-6 pr-12 transition-all duration-300 ease-in-out">
                            <p className="text-base leading-7 text-gray-600">{faq.answer}</p>
                          </DisclosurePanel>
                        </dd>
                      </>
                    )}
                  </Disclosure>
                </div>
              ))}
            </dl>
          </div>
        </div>
      </div>
    </div>
  );
}


import React from "react";
import Link from "next/link";
import { getTranslations } from "next-intl/server";

"use client";

import { useState } from 'react';
import Link from 'next/link';
import { Dialog } from '@headlessui/react';
import { Bars3Icon, XMarkIcon } from '@heroicons/react/24/outline';
import { PrimaryButton, SecondaryButton } from './Buttons';
import { useTranslations } from 'next-intl';

export default function Header() {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const t = useTranslations('header');

  const navigation = [
    { name: t('how_it_works'), href: '#' },
    { name: t('why_daisy'), href: '#' },
    { name: t('reviews'), href: '#' },
    { name: t('pricing'), href: '#' },
  ];

  return (
    <header className="absolute inset-x-0 top-0 z-50 bg-gray-900/20 backdrop-blur-sm">
      <nav className="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
        <div className="flex lg:flex-1">
          <Link href="/" className="-m-1.5 p-1.5">
            <span className="sr-only">Daisy</span>
            <span className="text-2xl font-bold text-white">Daisy</span>
          </Link>
        </div>
        <div className="flex lg:hidden">
          <button
            type="button"
            className="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-300"
            onClick={() => setMobileMenuOpen(true)}
          >
            <span className="sr-only">{t('open_menu')}</span>
            <Bars3Icon className="h-6 w-6" aria-hidden="true" />
          </button>
        </div>
        <div className="hidden lg:flex lg:gap-x-12">
          {navigation.map((item) => (
            <a key={item.name} href={item.href} className="text-lg font-medium leading-6 text-white">
              {item.name}
            </a>
          ))}
        </div>
        <div className="hidden lg:flex lg:flex-1 lg:justify-end lg:gap-x-4">
          <SecondaryButton href="/login">
            {t('login')}
          </SecondaryButton>
          <PrimaryButton href="#">
            {t('talk_to_daisy')}
          </PrimaryButton>
        </div>
      </nav>
      {/* Fix: Removed `as="div"` which is the default and was causing a type inference issue on child components. */}
      <Dialog className="lg:hidden" open={mobileMenuOpen} onClose={setMobileMenuOpen}>
        <div className="fixed inset-0 z-50" />
        <Dialog.Panel className="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-gray-900 px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-white/10">
          <div className="flex items-center justify-between">
            <a href="#" className="-m-1.5 p-1.5">
              <span className="sr-only">Daisy</span>
              <span className="text-2xl font-bold text-white">Daisy</span>
            </a>
            <button
              type="button"
              className="-m-2.5 rounded-md p-2.5 text-gray-400"
              onClick={() => setMobileMenuOpen(false)}
            >
              <span className="sr-only">{t('close_menu')}</span>
              <XMarkIcon className="h-6 w-6" aria-hidden="true" />
            </button>
          </div>
          <div className="mt-6 flow-root">
            <div className="-my-6 divide-y divide-gray-500/25">
              <div className="space-y-2 py-6">
                {navigation.map((item) => (
                  <a
                    key={item.name}
                    href={item.href}
                    className="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-gray-800"
                  >
                    {item.name}
                  </a>
                ))}
              </div>
              <div className="py-6">
                 <SecondaryButton href="/login" isBlock className="-mx-3">
                    {t('login')}
                  </SecondaryButton>
                  <PrimaryButton href="#" isBlock className="mt-2 -mx-3">
                    {t('talk_to_daisy')}
                  </PrimaryButton>
              </div>
            </div>
          </div>
        </Dialog.Panel>
      </Dialog>
    </header>
  )
}

"use client";
import React from 'react';
import { ArrowLeftIcon } from '@heroicons/react/24/outline';
import { useTranslations } from 'next-intl';

export default function HelpTopics() {
  const t = useTranslations('help_topics');
  const topics = t.raw('topics') as { number: string; title: string; description: string }[];

  return (
    <div className="relative py-24 sm:py-32">
      <div className="absolute inset-0">
        <img
          src="https://placehold.co/1440x934/a3b8c2/4b5563/png?text=Image+of+sky+and+mountains"
          alt="Mountain landscape"
          className="h-full w-full object-cover"
        />
        <div className="absolute inset-0 bg-white/20" />
      </div>
      <div className="relative mx-auto max-w-7xl px-6 lg:px-8">
        <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-8">
            <a href="#" className="flex items-center gap-x-2 text-lg font-medium text-gray-900 hover:text-gray-600">
                <ArrowLeftIcon className="h-5 w-5" />
                {t('how_it_works')}
            </a>
            <div className="max-w-xl text-left lg:text-right">
                <h2 className="mt-2 text-4xl font-bold tracking-tight text-gray-800 sm:text-6xl">
                {t('title')}
                </h2>
            </div>
        </div>
        <div className="mt-16">
          <div className="flex space-x-8 overflow-x-auto pb-8 -mx-6 px-6 scrollbar-hide">
            {topics.map((topic) => (
              <div key={topic.number} className="flex-shrink-0 w-[400px] h-[360px] flex flex-col justify-between bg-black/10 backdrop-blur-md p-8 rounded-2xl shadow-lg">
                <div>
                  <p className="text-4xl font-medium text-white/70">{topic.number}</p>
                  <h3 className="mt-4 text-3xl font-medium text-white">{topic.title}</h3>
                </div>
                <p className="text-base text-white">{topic.description}</p>
              </div>
            ))}
          </div>
        </div>
        <div className="mt-16 flex justify-center">
            <a href="#" className="rounded-full bg-[#7E9EC4] px-8 py-4 text-lg font-semibold text-white shadow-sm hover:bg-opacity-80 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600">
                {t('get_support')}
            </a>
        </div>
      </div>
    </div>
  );
}

import { UserCircleIcon, BeakerIcon } from '@heroicons/react/24/outline'
import { getTranslations } from 'next-intl/server';
import Link from 'next/link';

export default async function Hero() {
  const t = await getTranslations('hero');

  const features = [
    {
      name: t('feature1'),
      icon: UserCircleIcon,
    },
    {
      name: t('feature2'),
      icon: BeakerIcon,
    },
    {
      name: t('feature1'),
      icon: UserCircleIcon,
    },
  ]

  return (
    <div className="relative isolate h-[800px]">
      <div className="absolute inset-0 -z-10">
        <img src="app\[locale]\(landing-page)\public\images\main_body_photo.png" className="w-full h-full object-cover" alt="Mountain landscape" />
        <div className="absolute inset-0 bg-black/40" />
      </div>

      <div className="mx-auto max-w-7xl px-6 lg:px-8 h-full flex flex-col justify-center items-center relative">
        <div className="text-center">
            <h1 className="text-6xl font-medium tracking-tight text-white sm:text-7xl">
              {t('title')}
            </h1>
        </div>

        <div className="absolute bottom-16 left-6 right-6 lg:left-8 lg:right-8 flex flex-col md:flex-row items-end justify-between gap-8">
            <div className="max-w-md text-left">
                <p className="text-lg leading-8 text-gray-200">
                    {t('description')}
                </p>
                <div className="mt-6">
                <Link
                    href="/login"
                    className="rounded-full bg-[#7E9EC4] px-8 py-4 text-lg font-semibold text-white shadow-sm hover:bg-opacity-80 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"
                >
                    {t('ctaButton')}
                </Link>
                </div>
            </div>
            <div className="w-auto">
                <div className="rounded-xl bg-white/10 backdrop-blur-md p-4 ring-1 ring-white/20">
                    <dl className="flex items-center gap-x-8 text-center">
                        {features.map((feature, index) => (
                        <div key={index} className="flex items-center gap-x-4">
                            <dt className="text-white">
                            <feature.icon className="h-8 w-8 text-white" aria-hidden="true" />
                            </dt>
                            <dd className="text-base font-semibold text-white whitespace-nowrap">{feature.name}</dd>
                             {index < features.length - 1 && <div className="h-10 w-px bg-white/50"></div>}
                        </div>
                        ))}
                    </dl>
                </div>
            </div>
        </div>
      </div>
    </div>
  )
}

"use client";
import { useTranslations } from 'next-intl';

export default function Mission() {
    const t = useTranslations('mission');
    return (
        <section className="bg-[#D1E2D3] py-24 sm:py-32">
            <div className="mx-auto max-w-7xl px-6 lg:px-8">
                <div className="mx-auto grid max-w-2xl grid-cols-1 items-center gap-x-16 gap-y-16 sm:gap-y-24 lg:mx-0 lg:max-w-none lg:grid-cols-2">
                    <div>
                        <h2 className="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl">{t('title')}</h2>
                        <div className="mt-8">
                            <a
                                href="#"
                                className="inline-block rounded-full border border-gray-800 px-6 py-3 text-center font-medium text-gray-800 hover:bg-gray-800 hover:text-white"
                            >
                                {t('button')}
                            </a>
                        </div>
                    </div>
                    <div className="flex items-center gap-8">
                         <img
                            src="https://placehold.co/250x250/e5e7eb/4b5563/png?text=Founder's+Image"
                            alt="Founder's Image"
                            className="w-48 h-48 lg:w-56 lg:h-56 rounded-full object-cover shadow-xl"
                        />
                        <div className="max-w-sm">
                            <h3 className="text-sm font-semibold uppercase tracking-wide text-gray-700">{t('how_it_started')}</h3>
                            <p className="mt-4 text-base leading-7 text-gray-800">
                            {t('story')}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    );
}

"use client";
import { useTranslations } from 'next-intl';

export default function Neuroplasticity() {
  const t = useTranslations('neuroplasticity');
  return (
    <div className="bg-white py-16 sm:py-24">
        <div className="mx-auto max-w-7xl px-6 lg:px-8">
            <div className="relative isolate overflow-hidden bg-gray-900 px-6 py-24 shadow-2xl rounded-3xl sm:px-16" >
                <img src="https://placehold.co/1370x600/000000/ffc107/png?text=Image+of+Neuroplasticity" alt="Abstract background showing neural pathways" className="absolute inset-0 h-full w-full object-cover opacity-30"/>
                <div className="absolute inset-0 bg-black/60"></div>
                <div className="relative z-10 mx-auto max-w-2xl text-left">
                    <p className="text-base font-semibold uppercase tracking-wider text-gray-300">
                        {t('subtitle')}
                    </p>
                    <h2 className="mt-6 text-4xl font-bold tracking-tight text-white sm:text-5xl">
                        {t.rich('title', { i: (chunks) => <i>{chunks}</i> })}
                    </h2>
                    <p className="mt-6 text-lg leading-8 text-gray-300">
                        {t('description')}
                    </p>
                    <div className="mt-10">
                        <a
                            href="#"
                            className="rounded-full bg-white px-6 py-3 text-base font-semibold text-black shadow-sm hover:bg-gray-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"
                        >
                            {t('button')}
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  );
}


"use client";
import { useTranslations } from 'next-intl';

export default function Science() {
  const t = useTranslations('science');
  const articles = t.raw('articles') as { title: string; date: string; imageUrl: string }[];
  const references = t.raw('references_list') as string[];

  const imageUrls = [
    'https://placehold.co/420x210/e2e8f0/4a5568/png?text=Therapist+Session',
    'https://placehold.co/420x210/e2e8f0/4a5568/png?text=AI+Robot',
    'https://placehold.co/420x210/e2e8f0/4a5568/png?text=Person+Thinking',
  ];

  return (
    <div className="bg-white py-16 sm:py-20">
      <div className="mx-auto max-w-7xl px-6 lg:px-8">
        <div className="flex flex-col md:flex-row justify-between md:items-center gap-8">
          <div className="max-w-2xl">
            <h2 className="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl">{t('title')}</h2>
            <p className="mt-4 text-lg leading-8 text-gray-600">
              {t('description')}
            </p>
          </div>
          <a
            href="#"
            className="rounded-full px-6 py-3 text-lg font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-900 hover:bg-gray-50 whitespace-nowrap self-start md:self-center"
          >
            {t('button')}
          </a>
        </div>
        <div className="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-8 lg:mx-0 lg:max-w-none lg:grid-cols-3">
          {articles.map((article, index) => (
            <article
              key={article.title}
              className="relative flex flex-col overflow-hidden rounded-2xl bg-[#D1E2D3]/50"
            >
              <img src={imageUrls[index]} alt="" className="h-56 w-full object-cover" />
              <div className="flex flex-1 flex-col justify-between p-6">
                <div>
                    <div className="text-sm leading-6 text-gray-600">
                        <time dateTime="2020-03-16">
                        {article.date}
                        </time>
                    </div>
                    <h3 className="mt-2 text-xl font-semibold leading-6 text-gray-900">
                        <a href="#">
                        <span className="absolute inset-0" />
                        {article.title}
                        </a>
                    </h3>
                </div>
              </div>
            </article>
          ))}
        </div>
        <div className="mt-20">
            <h3 className="text-xl font-semibold text-gray-900">{t('references_title')}</h3>
            <div className="mt-4 grid grid-cols-1 gap-x-8 gap-y-4 md:grid-cols-2 lg:grid-cols-3 text-sm text-gray-600">
                {references.map((ref, i) => <p key={i}>{ref}</p>)}
            </div>
        </div>
      </div>
    </div>
  )
}

"use client";

import { useState, useEffect } from 'react';
import { ChevronUpIcon, ChevronDownIcon } from '@heroicons/react/24/solid';

const testimonials = [
  {
    quote: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.",
    author: "Guy Hawkins",
    date: "1/28/17",
    avatarUrl: "https://placehold.co/40x40/facc15/333333/png?text=G",
    imageUrl: "https://placehold.co/600x360/e0e7ff/3730a3/png?text=Testimonial+Image+1",
  },
  {
    quote: "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.",
    author: "Jane Doe",
    date: "2/15/18",
    avatarUrl: "https://placehold.co/40x40/fca5a5/333333/png?text=J",
    imageUrl: "https://placehold.co/600x360/d1fae5/10b981/png?text=Testimonial+Image+2",
  },
  {
    quote: "Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.",
    author: "John Smith",
    date: "3/22/19",
    avatarUrl: "https://placehold.co/40x40/bae6fd/333333/png?text=J",
    imageUrl: "https://placehold.co/600x360/fef08a/ca8a04/png?text=Testimonial+Image+3",
  },
];

export default function Testimonials() {
  const [currentIndex, setCurrentIndex] = useState(0);

  const prevSlide = () => {
    const isFirstSlide = currentIndex === 0;
    const newIndex = isFirstSlide ? testimonials.length - 1 : currentIndex - 1;
    setCurrentIndex(newIndex);
  };

  const nextSlide = () => {
    const isLastSlide = currentIndex === testimonials.length - 1;
    const newIndex = isLastSlide ? 0 : currentIndex + 1;
    setCurrentIndex(newIndex);
  };

  useEffect(() => {
    const timer = setTimeout(nextSlide, 10000);
    return () => clearTimeout(timer);
  }, [currentIndex]);

  return (
    <section className="bg-white py-24 sm:py-32">
      <div className="mx-auto max-w-7xl px-6 lg:px-8">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
            <div className="flex flex-col justify-between h-full">
                <div>
                  <a href="#" className="inline-block rounded-full border border-gray-800 px-6 py-3 text-center font-medium text-gray-800 hover:bg-gray-100 mb-8">
                    Reviews
                  </a>
                  <p className="mt-2 text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl">
                      Hear From Our Satisfied Customers
                  </p>
                  <p className="mt-6 text-lg leading-8 text-gray-600">
                      Our users share how short interaction brought long-lasting therapy
                  </p>
                </div>
                <div className="mt-10">
                    <h3 className="text-5xl font-bold text-gray-900">10k+</h3>
                    <p className="text-lg text-gray-600">people are receiving therapy</p>
                </div>
            </div>

            <div className="relative flex items-center justify-center">
              <div className="relative mx-auto w-full max-w-xl h-[450px]">
                  {testimonials.map((testimonial, index) => (
                      <div
                          key={index}
                          className={`absolute inset-0 transition-opacity duration-700 ease-in-out ${index === currentIndex ? 'opacity-100' : 'opacity-0'}`}
                      >
                        <div className="relative h-full w-full">
                          <img src={testimonial.imageUrl} alt="Testimonial background" className="object-cover w-full h-[360px] rounded-2xl" />
                          <div className="absolute bottom-0 left-4 right-4 p-6 bg-white rounded-2xl shadow-2xl">
                              <figure>
                                  <blockquote className="text-base font-semibold text-gray-800">
                                      <p>"{testimonial.quote}"</p>
                                  </blockquote>
                                  <figcaption className="mt-4 flex items-center gap-x-4">
                                      <img className="h-10 w-10 rounded-full bg-gray-50" src={testimonial.avatarUrl} alt="" />
                                      <div>
                                          <div className="font-semibold text-gray-900">{testimonial.author}</div>
                                          <div className="text-gray-600">{testimonial.date}</div>
                                      </div>
                                  </figcaption>
                              </figure>
                          </div>
                        </div>
                      </div>
                  ))}
              </div>
              <div className="absolute -right-24 top-1/2 -translate-y-1/2 flex flex-col space-y-4">
                  <button onClick={prevSlide} className="p-4 rounded-full bg-gray-800 text-white hover:bg-gray-700 transition-colors">
                      <ChevronUpIcon className="w-6 h-6"/>
                  </button>
                  <button onClick={nextSlide} className="p-4 rounded-full bg-gray-800 text-white hover:bg-gray-700 transition-colors">
                      <ChevronDownIcon className="w-6 h-6"/>
                  </button>
              </div>
            </div>
        </div>
      </div>
    </section>
  );
}


"use client";
import { useTranslations } from "next-intl";
import { motion } from "framer-motion";
import {
  MdFavorite,
  MdBatteryChargingFull,
  MdGroups,
  MdStar,
  MdPsychology,
  MdHeartBroken,
  MdPersonAdd,
  MdTrendingUp,
  MdTrackChanges,
} from "react-icons/md";
// Fix: Import React to resolve namespace and prop type errors.
import React from "react";

interface CaseItemProps {
  title: string;
  description: string;
  icon: React.ReactNode;
  iconColor: string;
}

const CaseItem = ({ title, description, icon, iconColor }: CaseItemProps) => (
  <motion.div
    whileHover={{ scale: 1.05 }}
    className="bg-white/10 backdrop-blur-sm rounded-2xl p-6 hover:bg-white/15 transition-all"
  >
    <div className="flex flex-col items-center text-center">
      <div className={`text-4xl mb-4 ${iconColor}`}>{icon}</div>
      <h3 className="text-xl font-semibold mb-2">{title}</h3>
      <p className="text-gray-500">{description}</p>
    </div>
  </motion.div>
);

export default function UseCases() {
  const t = useTranslations("use-cases");

  const cases = [
    {
      icon: <MdFavorite />,
      title: t("cases.stress.title"),
      description: t("cases.stress.description"),
      iconColor: "text-rose-500",
    },
    {
      icon: <MdBatteryChargingFull />,
      title: t("cases.burnout.title"),
      description: t("cases.burnout.description"),
      iconColor: "text-green-500",
    },
    {
      icon: <MdGroups />,
      title: t("cases.relationships.title"),
      description: t("cases.relationships.description"),
      iconColor: "text-blue-500",
    },
    {
      icon: <MdStar />,
      title: t("cases.selfEsteem.title"),
      description: t("cases.selfEsteem.description"),
      iconColor: "text-yellow-500",
    },
    {
      icon: <MdPsychology />,
      title: t("cases.emotionalOverload.title"),
      description: t("cases.emotionalOverload.description"),
      iconColor: "text-purple-500",
    },
    {
      icon: <MdHeartBroken />,
      title: t("cases.breakup.title"),
      description: t("cases.breakup.description"),
      iconColor: "text-red-500",
    },
    {
      icon: <MdPersonAdd />,
      title: t("cases.loneliness.title"),
      description: t("cases.loneliness.description"),
      iconColor: "text-cyan-500",
    },
    {
      icon: <MdTrackChanges />,
      title: t("cases.motivation.title"),
      description: t("cases.motivation.description"),
      iconColor: "text-orange-500",
    },
    {
      icon: <MdTrendingUp />,
      title: t("cases.moodAnalysis.title"),
      description: t("cases.moodAnalysis.description"),
      iconColor: "text-emerald-500",
    },
  ];

  return (
    <section className="container mx-auto px-4 py-16">
      <h2 className="text-4xl font-bold text-center mb-12">{t("title")}</h2>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {/* Fix: Destructured props within the map function to resolve a TypeScript error where the 'key' prop was incorrectly being type-checked against the component's props. */}
        {cases.map((caseItem) => (
          <CaseItem
            key={caseItem.title}
            title={caseItem.title}
            description={caseItem.description}
            icon={caseItem.icon}
            iconColor={caseItem.iconColor}
          />
        ))}
      </div>
    </section>
  );
}

